<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>
  <link
    href="https://fonts.googleapis.com/css?family=Aldrich|Arima+Madurai|Open Sans|Libre+Baskerville|Pirata+One|Poiret+One|Sancreek|Satisfy|Share+Tech+Mono|Smokum|Snowburst+One|Special+Elite"
    rel="stylesheet" />

  <style>
    body {
      font: "Arima+Madurai";
      /* background-image: url("./assets/food.jpeg"); */
    }

    .filter-title {
      font-size: 16pt;
      text-anchor: middle;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h2 style="text-align: center; font-weight: bold;">
    Pittsburgh Homefinder for Foodies
  </h2>
  <h4 style="text-align: center; font-weight: bold;">
    Eric Freitag, Longyi Zhang, Lyon Li, Miles Rosenthal
  </h4>
  <div style="text-align: center">
    <p style="margin-bottom: 50; text-align: left"></p>

    <svg id="main" height="750" width="900" style="margin-bottom: 50; border: 1px solid black; background: #fff"></svg>
    <svg id="filters" height="750" width="300" style="margin-bottom: 50; border: 1px solid black; background: #fff">
      <foreignObject x="15" y="50" width="270" height="400">
        <div id="filter-container"></div>
      </foreignObject>
    </svg>
  </div>
</body>

<script>
  let render = async function () {
    // Set up main visualization
    const main = d3.select("#main");
    const mainMargin = { t: 10, r: 10, b: 10, l: 10 };
    const mainWidth = main.attr("width") - mainMargin.l - mainMargin.r;
    const mainHeight = main.attr("height") - mainMargin.t - mainMargin.b;
    const viewport = main
      .append("g")
      .attr("transform", `translate(${mainMargin.l},${mainMargin.t})`);

    // Load and process datasets
    const zillow = await d3.csv("./zillow_pittsburgh_filtered.csv");
    const yelp = await d3.csv("./yelp_pittsburgh_restaurants.csv");

    console.log(zillow)
    const pittsburgh = await d3.json("./pittsburgh.json");

    // Create pittsburgh map
    let projection = d3
      .geoMercator()
      .fitSize([mainWidth, mainHeight], pittsburgh);
    let pathGenerator = d3.geoPath(projection);
    zillow.forEach((d) => {
      d.Position = projection([d.Longitude, d.Latitude]);
    })
    yelp.forEach((d) => {
      d.Position = projection([d.longitude, d.latitude]);
    })

    viewport
      .selectAll("path")
      .data(pittsburgh.features)
      .join("path")
      .attr("d", pathGenerator)
      .attr("fill", "#fff")
      .attr("stroke", "#000")
      .attr("stroke-width", 1);

    // Additional variables
    let zillowPriceExtent = d3.extent(zillow, d => Number(d['Sale Amount']))
    let logScale = d3.scaleLog().domain(zillowPriceExtent)
    // let zillowScale = d3.scaleSequential(zillowPriceExtent, d3.interpolateViridis)
    let zillowScale = d3.scaleSequential(d => d3.interpolateViridis(logScale(d)))

    let yelpScale = d3.scaleSequential([1, 5], d3.interpolateRdYlGn);

    let currhouseY = 0;

    // Plot zillow and yelp data
    let circlesZillow = viewport
      .selectAll("circle.zillow")
      .data(zillow)
      .join("circle")
      .attr("id", (d) => zillow.indexOf(d))
      .attr("class", "zillow")
      .attr("cx", (d) => d.Position[0])
      .attr("cy", (d) => d.Position[1])
      .attr("r", 4)
      .attr("fill", d => zillowScale(d['Sale Amount']))
      .attr("stroke-width", 1);

    let squaresYelp = viewport
      .selectAll("rect.yelp")
      .data(yelp)
      .join("rect")
      .attr("id", (d) => yelp.indexOf(d))
      .attr("class", "yelp")
      .attr("x", (d) => d.Position[0] - 2)
      .attr("y", (d) => d.Position[1] - 2)
      .attr("width", 4)
      .attr("height", 4)
      .attr("fill", d => yelpScale(d.rating))
      .attr("visibility", "hidden");

    var onCircle = false;
    var clickedCircle = false;
    var onRect = false

    // Zillow mouseover and click functions
    circlesZillow.on("mouseover", function (event, d) {
      d3.select(this).attr("stroke", "black").attr('stroke-width', 2);
      onCircle = true;
      updateMenu2(this);
    });

    circlesZillow.on("mouseout", function (event, d) {
      d3.select(this).attr("stroke", "");
      onCircle = false;
      if (!clickedCircle){
        resetMenu2();
      }
    });

    circlesZillow.on("click", function (event, d) {
      if (!clickedCircle) selectHome(this);
      clickedCircle = true;
      d3.select(this).attr("stroke", "");
      housemenu.style("opacity", 1);
      housemenuText.style("opacity", 1);
      housemenuText2.style("opacity", 1);
    });

    main.on("click", function (event, d) {
      if (clickedCircle && !onCircle && !onRect) {
        leaveHome(this);
        clickedCircle = false;
        resetMenu2();
      }
    });

    // Zoom in and display nearby yelp data when a home is clicked
    const zoom = d3.zoom().scaleExtent([1, 8]).on("zoom", zoomed);
    viewport.call(zoom);

    function zoomed(event) {
      const { transform } = event;
      viewport.attr("transform", transform);
      viewport.attr("stroke-width", 1 / transform.k);
    }

    function selectHome(d) {
      xval = d.cx.baseVal.value;
      yval = d.cy.baseVal.value;

      currhouseY = yval;

      circlesZillow.attr("visibility", "hidden")
      viewport.append('image')
        .attr('id', 'pointer')
        .attr('x', xval - 8)
        .attr('y', yval - 16)
        .attr('width', 16)
        .attr('height', 16)
        .attr('href', './assets/mapCursor.svg')
      d3.select(d).attr("visibility", "visible")
      viewport
        .transition()
        .duration(500)
        .call(
          zoom.transform,
          d3.zoomIdentity
            // .scale(2)
            // .translate(-xval + mainWidth / 4, -yval + mainHeight / 4)
            .scale(4)
            .translate(-xval + mainWidth / 8, -yval + mainHeight / 8)
        )

      setTimeout(() => { squaresYelp.attr("visibility", "visible") }, 600)

    }

    // Clear map and zoom out when clicking elsewhere
    function leaveHome() {
      squaresYelp.attr("visibility", "hidden");
      viewport.select('#pointer').remove()
      circlesZillow.attr("visibility", "visible")
      viewport
        .transition()
        .duration(500)
        .call(
          zoom.transform,
          d3.zoomIdentity
        )
    }

    squaresYelp.on("mouseover", function (event, d) {
      d3.select(this).attr("stroke", "black").attr('stroke-width', 2);
      updateMenu(this);
      onRect = true
    });

    squaresYelp.on("mouseout", function (event, d) {
      d3.select('#menu-canvas').remove()
      d3.select(this).attr("stroke", "");
      onRect = false
    });

    // Yelp mouseover function
    function updateMenu(id) {
      menuX = id.x.baseVal.value - 20;
      menuY = id.y.baseVal.value + 10;
      if ((menuY - currhouseY) > 45) {
        menuY = menuY - 65;
      };

      let menuCanvas = viewport.append('g')
        .attr('id', 'menu-canvas')
        .attr('transform', `translate(${menuX},${menuY})`)

      menuCanvas.append("rect")
        .attr("width", 120)
        .attr("height", 50)
        .style("fill", "#fff")
        .style("stroke", "orange")
        .style("stroke-width", 2)
        .attr("x", 0)
        .attr("y", 0)
        .attr('rx', 5)

      menuCanvas.append("text")
        .attr("class", "menuText")
        .attr('x', 5)
        .attr('y', 7)
        .text(yelp[id.id].name)
        .style("font-size", "6px")

      menuCanvas.append("text")
        .attr("class", "menuText2")
        .attr('x', 39)
        .attr('y', 20)
        .text(yelp[id.id].rating + "/5 Stars")
        .style("font-size", "6px")

      menuCanvas.append("text")
        .attr("class", "menuText3")
        .attr('x', 39)
        .attr('y', 27)
        .text("Number of Ratings: " + yelp[id.id]["review count"])
        .style("font-size", "6px")

      menuCanvas.append("svg:image")
        .attr("class", "temp-image")
        .attr("xlink:href", yelp[id.id].image_url)
        .attr("width", 30)
        .attr("height", 30)
        .attr('x', 5)
        .attr('y', 13);

    };

    // Filter tab
    let rentExtent = d3.extent(zillow, d => Number(d['Rent Amount']))
    let bedroomExtent = d3.extent(zillow, d => Number(d['Bedrooms']))
    let bathroomExtent = d3.extent(zillow, d => Number(d['Bathroom']))
    const filters = d3.select("#filters");
    const filterWidth = filters.attr("width");
    const filterHeight = filters.attr("height");
    const filterDiv = d3.select("#filter-container").attr('align', 'left');

    filters.append("text")
      .attr("class", "filter-title")
      .text("Filter Home Listings")
      .attr("transform", `translate(${filterWidth / 2},${30})`);
    let priceInput = filterDiv.append('div')
    priceInput.append('p').text('Sale Price')
      .style('margin', '5 0 5 0')
    // inputDiv.append('input').attr('type', 'range')
    priceInput.append('input')
      .attr('class', 'filter-input')
      .attr('id', 'price' + '-min')
      .attr('type', 'number')
      .attr('min', zillowPriceExtent[0])
      .attr('max', zillowPriceExtent[1])
      .attr('placeholder', 'Min')
      .style('width', 90)
    priceInput.append('span').text(' - ')
    priceInput.append('input')
      .attr('class', 'filter-input')
      .attr('id', 'price' + '-max')
      .attr('type', 'number')
      .attr('min', zillowPriceExtent[0])
      .attr('max', zillowPriceExtent[1])
      .attr('placeholder', 'Max')
      .style('width', 90)

    let rentInput = filterDiv.append('div')
    rentInput.append('p').text('Average Rent')
      .style('margin', '5 0 5 0')
    // inputDiv.append('input').attr('type', 'range')
    rentInput.append('input')
      .attr('class', 'filter-input')
      .attr('id', 'rent' + '-min')
      .attr('type', 'number')
      .attr('min', rentExtent[0])
      .attr('max', rentExtent[1])
      .attr('placeholder', 'Min')
      .style('width', 90)
    rentInput.append('span').text(' - ')
    rentInput.append('input')
      .attr('class', 'filter-input')
      .attr('id', 'rent' + '-max')
      .attr('type', 'number')
      .attr('min', rentExtent[0])
      .attr('max', rentExtent[1])
      .attr('placeholder', 'Max')
      .style('width', 90)

    let bedroomInput = filterDiv.append('div')
    bedroomInput.append('p').text('Bedrooms')
      .style('margin', '5 0 5 0')
    let bedroomSelect = bedroomInput.append('select')
      .attr('class', 'filter-input')
      .attr('id', 'bedroom')
      .style('width', 40)
    bedroomSelect.append('option').attr('value', '').text(' ')
    for (let i = bedroomExtent[0]; i < bedroomExtent[1] + 1; i++) {
      bedroomSelect.append('option').attr('value', i).text(i)
    }

    let bathroomInput = filterDiv.append('div')
    bathroomInput.append('p').text('Bathrooms')
      .style('margin', '5 0 5 0')
    let bathroomSelect = bathroomInput.append('select')
      .attr('class', 'filter-input')
      .attr('id', 'bathroom')
      .style('width', 40)
    bathroomSelect.append('option').attr('value', '').text(' ')
    for (let i = bathroomExtent[0] * 2; i < bathroomExtent[1] * 2 + 1; i++) {// apparently, half-bathrooms exist
      bathroomSelect.append('option').attr('value', i / 2).text(i / 2)
    }
    filterDiv.append('button')
      .attr('id', 'submit')
      .text('Filter')
      .style('width', 75)
      .style('background-color', '#fff')
      .style('margin', '10 20 0 0')
      .on("click", d => filter())

    filterDiv.append('button')
      .attr('id', 'clear')
      .text('Clear')
      .style('width', 75)
      .style('background-color', '#fff')
      .style('margin', '10 20 0 0')
      .on("click", d => clear())


    function filter() {
      // Filter by minimum price, maximum price, bedrooms, and bathrooms
      let minPrice = document.getElementById("price-min").value
      let maxPrice = document.getElementById("price-max").value
      let minRent = document.getElementById("rent-min").value
      let maxRent = document.getElementById("rent-max").value
      let numBedroom = document.getElementById("bedroom").value
      let numBathroom = document.getElementById("bathroom").value
      let filtered = zillow.filter(d => true)
      if (minPrice) { filtered = filtered.filter(d => Number(d['Sale Amount']) >= minPrice) }
      if (maxPrice) { filtered = filtered.filter(d => Number(d['Sale Amount']) <= maxPrice) }
      if (minRent) { filtered = filtered.filter(d => Number(d['Rent Amount']) >= minRent) }
      if (maxRent) { filtered = filtered.filter(d => Number(d['Rent Amount']) <= maxRent) }
      if (numBedroom) { filtered = filtered.filter(d => d['Bedrooms'] === numBedroom) }
      if (numBathroom) { filtered = filtered.filter(d => d['Bathroom'] === numBathroom) }

      circlesZillow = viewport.selectAll("circle.zillow").data(filtered).join("circle")
        .attr("id", (d) => zillow.indexOf(d))
        .attr("class", "zillow")
        .attr("cx", (d) => d.Position[0])
        .attr("cy", (d) => d.Position[1])
        .attr("r", 4)
        .attr("fill", d => zillowScale(d['Sale Amount']))
        .attr("stroke-width", 1);
    }
    function clear() {
      document.getElementById("price-min").value = ''
      document.getElementById("price-max").value = ''
      document.getElementById("rent-min").value = ''
      document.getElementById("rent-max").value = ''
      document.getElementById("bedroom").value = ''
      document.getElementById("bathroom").value = ''
      filter()
    }

    // House mouseover and click functions
    let housemenu = filters.append("rect")
      .attr("class", "housemenu")
      .attr("width", 300)
      .attr("height", 350)
      .style("fill", "#fff")
      .style("opacity", 0)
      .style("stroke", "black")
      .style("stroke-width", "1px")
      .attr("x", 0)
      .attr("y", 400);

    let housemenuText = filters.append("text")
      .attr("class", "housemenuText")
      .attr('x', 10)
      .attr('y', 430)
      .text("Important Text")
      .style("font-size", "20px")
      .style("opacity", 0);

    let housemenuText2 = filters.append("text")
      .attr("class", "housemenuText2")
      .attr('x', 10)
      .attr('y', 460)
      .text("Important Text")
      .style("font-size", "16px")
      .style("opacity", 0);

    
    let housemenuText3 = filters.append("text")
      .attr("class", "housemenuText2")
      .attr('x', 10)
      .attr('y', 490)
      .text("Important Text")
      .style("font-size", "16px")
      .style("opacity", 0);

    let housemenuText4 = filters.append("text")
      .attr("class", "housemenuText2")
      .attr('x', 10)
      .attr('y', 520)
      .text("Important Text")
      .style("font-size", "16px")
      .style("opacity", 0);

    let housemenuText5 = filters.append("text")
      .attr("class", "housemenuText2")
      .attr('x', 10)
      .attr('y', 550)
      .text("Important Text")
      .style("font-size", "16px")
      .style("opacity", 0);
    
    function updateMenu2(id) {
      housemenuText.text(zillow[id.id]['Street Address']);
      housemenuText2.text("Sale Amount: $" + zillow[id.id]['Sale Amount']);
      housemenuText3.text("Average Rent: $" + zillow[id.id]['Rent Amount']);
      housemenuText4.text("Bedrooms: " + zillow[id.id]['Bedrooms']);
      housemenuText5.text("Bathrooms: " + zillow[id.id]['Bathroom']);

      housemenuText.style('opacity', 1);
      housemenuText2.style('opacity', 1);
      housemenuText3.style('opacity', 1);
      housemenuText4.style('opacity', 1);
      housemenuText5.style('opacity', 1);
      housemenu.style('opacity', 1);
    };

    function resetMenu2(){
      housemenu.style("opacity", 0);
      housemenuText.style("opacity", 0);
      housemenuText2.style("opacity", 0);
      housemenuText3.style("opacity", 0);
      housemenuText4.style("opacity", 0);
      housemenuText5.style("opacity", 0);
    }

    // Citation: Credit Prof. Rz from INFO 3300 lecture notes Oct 03. 2022
    function drawLegend(legendSelector, legendColorScale) {

      const offsets = {
        width: 10,
        top: 2,
        bottom: 24
      };
      const stepSize = 4;
      const minMaxExtendPercent = 0;

      const legend = d3.select(legendSelector);

      legend.selectAll('*').remove();

      const legendHeight = legend.attr("height");
      const legendBarWidth = legend.attr("width") - (offsets.width * 2);
      const legendMinMax = d3.extent(legendColorScale.domain());

      const minMaxExtension = (legendMinMax[1] - legendMinMax[0]) * minMaxExtendPercent;
      const barHeight = legendHeight - offsets.top - offsets.bottom;

      let barScale = d3.scaleLinear().domain([legendMinMax[0] - minMaxExtension,
      legendMinMax[1] + minMaxExtension])
        .range([0, legendBarWidth]);
      let barAxis = d3.axisBottom(barScale);

      let bar = legend.append("g")
        .attr("class", "legend colorbar")
        .attr("transform", `translate(${offsets.width},${offsets.top})`)

      if (legendColorScale.hasOwnProperty('thresholds') || legendColorScale.hasOwnProperty('quantiles')) {
        let thresholds = [];
        if (legendColorScale.hasOwnProperty('thresholds')) { thresholds = legendColorScale.thresholds() }
        else { thresholds = legendColorScale.quantiles() }

        const barThresholds = [legendMinMax[0], ...thresholds, legendMinMax[1]];

        barAxis.tickValues(barThresholds);

        for (let i = 0; i < barThresholds.length - 1; i++) {
          let dataStart = barThresholds[i];
          let dataEnd = barThresholds[i + 1];
          let pixelStart = barAxis.scale()(dataStart);
          let pixelEnd = barAxis.scale()(dataEnd);

          bar.append("rect")
            .attr("x", pixelStart)
            .attr("y", 0)
            .attr("width", pixelEnd - pixelStart)
            .attr("height", barHeight)
            .style("fill", legendColorScale((dataStart + dataEnd) / 2.0));
        }
      }
      else if (legendColorScale.hasOwnProperty('rangeRound')) {
        for (let i = 0; i < legendBarWidth; i = i + stepSize) {

          let center = i + (stepSize / 2);
          let dataCenter = barAxis.scale().invert(center);

          if (dataCenter < legendMinMax[0]) {
            bar.append("rect")
              .attr("x", i)
              .attr("y", 0)
              .attr("width", stepSize)
              .attr("height", barHeight)
              .style("fill", legendColorScale(legendMinMax[0]));
          }
          else if (dataCenter < legendMinMax[1]) {
            bar.append("rect")
              .attr("x", i)
              .attr("y", 0)
              .attr("width", stepSize)
              .attr("height", barHeight)
              .style("fill", legendColorScale(dataCenter));
          }
          else {
            bar.append("rect")
              .attr("x", i)
              .attr("y", 0)
              .attr("width", stepSize)
              .attr("height", barHeight)
              .style("fill", legendColorScale(legendMinMax[1]));
          }
        }
      }
      else {
        let nomVals = legendColorScale.domain().sort();

        let barScale = d3.scaleBand().domain(nomVals)
          .range([0, legendBarWidth])
          .padding(0.05);
        barAxis.scale(barScale);

        nomVals.forEach(d => {
          bar.append("rect")
            .attr("x", barScale(d))
            .attr("y", 0)
            .attr("width", barScale.bandwidth())
            .attr("height", barHeight)
            .style("fill", legendColorScale(d));
        });
      }
      legend.append("g")
        .attr("class", "legend axis")
        .attr("transform", `translate(${offsets.width},${offsets.top + barHeight + 5})`)
        .call(barAxis);

    };
  };
  render();
</script>

</html>